{
    "name": "Taste",
    "version": "2.1.0.0",
    "author": "TidyCustoms <bob@tidycustoms.net>",
    "menus": {
        "mainMenu": "Main menu"
    },
    "renderer": {
        "relatedPostsNumber": 4,
        "renderRelatedPosts": true,
        "renderSimilarPosts": false,
        "renderPrevNextPosts": true,
        "createContentStructure": true,
        "createTagPages": true,
        "createAuthorPages": true,
        "createTagsList": true,
        "createSearchPage": true,
        "create404page": true,
        "customHTML": {
            "beforePost": "Before every post",
            "afterPost": "After every post"
        }
    },
    "supportedFeatures": {
        "blockEditor": true,
        "tagsList": true,
        "tagImages": true,
        "authorImages": false,
        "searchPage": true,
        "errorPage": true
    },
    "config": [
        {
            "name": "postsPerPage",
            "label": "Posts per page",
            "value": 15,
            "type": "number"
        },
        {
            "name": "tagsPostsPerPage",
            "label": "Tags posts per page",
            "value": 15,
            "type": "number"
        },
        {
            "name": "authorsPostsPerPage",
            "label": "Authors posts per page",
            "value": 15,
            "type": "number"
        },
        {
            "name": "excerptLength",
            "label": "Excerpt length",
            "value": 20,
            "type": "number"
        },
        {
            "name": "logo",
            "label": "Website logo",
            "value": "",
            "type": "upload",
            "upload": true
        }
    ],
    "customConfig": [
        {
            "name": "pageWidth",
            "label": "Page width",
            "group": "Layout",
            "value": "1200px",
            "type": "text"
        },
        {
            "name": "pageMargin",
            "label": "Page margin",
            "group": "Layout",
            "value": "6vw",
            "type": "text"
        },
        {
            "name": "entryWidth",
            "label": "Post entry width",
            "group": "Layout",
            "value": "62ch",
            "type": "text"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Front page",
            "group": "Layout",
            "size": "big"
        },
        {
            "name": "frontSource",
            "label": "Front page displays",
            "group": "Layout",
            "value": "default",
            "type": "radio",
            "options": [
                {
                    "label": "Latest posts",
                    "value": "default"
                },
                {
                    "label": "Selected post",
                    "value": "post"
                }
            ]
        },
        {
            "name": "frontPost",
            "label": "Posts",
            "group": "Layout",
            "note": "We strongly recommended 'hide' and 'noindex' the selected post to avoid the duplicate content issue.",
            "value": "",
            "type": "posts-dropdown",
            "dependencies": [
                {
                    "field": "frontSource",
                    "value": "post"
                }
            ]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Hero section",
            "group": "Layout",
            "size": "big",
            "dependencies": [
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "hero",
            "group": "Layout",
            "label": "On / Off",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "heroSource",
            "label": "Type",
            "group": "Layout",
            "value": "static",
            "note": "The Static option displays user-provided content; the Featured post displays the latest featured post.",
            "type": "select",
            "options": [
                {
                    "label": "Static",
                    "value": "static"
                },
                {
                    "label": "Featured post",
                    "value": "featured"
                }
            ],
            "dependencies": [
                {
                    "field": "hero",
                    "value": true
                },
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "textHero",
            "label": "Text",
            "group": "Layout",
            "value": "<h1>Aenean vitae dui blandit, hendrerit sem feugiat</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat at leo vel dapibus. Quisque ligula mauris, condimentum.</p>",
            "type": "wysiwyg",
            "dependencies": [
                {
                    "field": "heroSource",
                    "value": "static"
                },
                {
                    "field": "hero",
                    "value": true
                },
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "buttonHeroLinkName",
            "label": "Button",
            "group": "Layout",
            "placeholder": "Read more",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "heroSource",
                    "value": "static"
                },
                {
                    "field": "hero",
                    "value": true
                },
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "buttonHeroLinkUrl",
            "label": "",
            "group": "Layout",
            "placeholder": "https://",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "heroSource",
                    "value": "static"
                },
                {
                    "field": "hero",
                    "value": true
                },
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "frontGallery",
            "group": "Layout",
            "label": "",
            "note": "Enable if you want to display a post with image gallery",
            "value": false,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "frontSource",
                    "value": "post"
                }
            ]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Posts listings",
            "group": "Layout",
            "note": "The card options can be found in the 'Cards' tab.",
            "size": "big",
            "dependencies": [
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "layoutFrontpage",
            "label": "Frontpage layout",
            "group": "Layout",
            "value": "grid",
            "type": "select",
            "options": [
                {
                    "label": "grid",
                    "value": "grid"
                },
                {
                    "label": "masonry",
                    "value": "masonry"
                }
            ],
            "dependencies": [
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "layoutFrontpageGrid",
            "label": "",
            "group": "Layout",
            "value": "l-grid--3",
            "type": "select",
            "options": [
                {
                    "label": "2",
                    "value": "l-grid--2"
                },
                {
                    "label": "3",
                    "value": "l-grid--3"
                },
                {
                    "label": "4",
                    "value": "l-grid--4"
                },
                {
                    "label": "5",
                    "value": "l-grid--5"
                },
                {
                    "label": "6",
                    "value": "l-grid--6"
                }
            ],
            "dependencies": [
                {
                    "field": "layoutFrontpage",
                    "value": "grid"
                },
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "layoutFrontpageMasonry",
            "label": "",
            "group": "Layout",
            "value": "l-masonry--3",
            "type": "select",
            "options": [
                {
                    "label": "2",
                    "value": "l-masonry--2"
                },
                {
                    "label": "3",
                    "value": "l-masonry--3"
                },
                {
                    "label": "4",
                    "value": "l-masonry--4"
                }
            ],
            "dependencies": [
                {
                    "field": "layoutFrontpage",
                    "value": "masonry"
                },
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "layoutTags",
            "label": "Tag/s page layout",
            "group": "Layout",
            "value": "grid",
            "type": "select",
            "options": [
                {
                    "label": "grid",
                    "value": "grid"
                },
                {
                    "label": "masonry",
                    "value": "masonry"
                }
            ],
            "dependencies": [
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "layoutTagsGrid",
            "label": "",
            "group": "Layout",
            "value": "l-grid--3",
            "type": "select",
            "options": [
                {
                    "label": "2",
                    "value": "l-grid--2"
                },
                {
                    "label": "3",
                    "value": "l-grid--3"
                },
                {
                    "label": "4",
                    "value": "l-grid--4"
                },
                {
                    "label": "5",
                    "value": "l-grid--5"
                },
                {
                    "label": "6",
                    "value": "l-grid--6"
                }
            ],
            "dependencies": [
                {
                    "field": "layoutTags",
                    "value": "grid"
                },
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "layoutTagsMasonry",
            "label": "",
            "group": "Layout",
            "value": "l-masonry--3",
            "type": "select",
            "options": [
                {
                    "label": "2",
                    "value": "l-masonry--2"
                },
                {
                    "label": "3",
                    "value": "l-masonry--3"
                },
                {
                    "label": "4",
                    "value": "l-masonry--4"
                }
            ],
            "dependencies": [
                {
                    "field": "layoutTags",
                    "value": "masonry"
                },
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "layoutAuthor",
            "label": "Author page layout",
            "group": "Layout",
            "value": "grid",
            "type": "select",
            "options": [
                {
                    "label": "grid",
                    "value": "grid"
                },
                {
                    "label": "masonry",
                    "value": "masonry"
                }
            ],
            "dependencies": [
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "layoutAuthorGrid",
            "label": "",
            "group": "Layout",
            "value": "l-grid--3",
            "type": "select",
            "options": [
                {
                    "label": "2",
                    "value": "l-grid--2"
                },
                {
                    "label": "3",
                    "value": "l-grid--3"
                },
                {
                    "label": "4",
                    "value": "l-grid--4"
                },
                {
                    "label": "5",
                    "value": "l-grid--5"
                },
                {
                    "label": "6",
                    "value": "l-grid--6"
                }
            ],
            "dependencies": [
                {
                    "field": "layoutAuthor",
                    "value": "grid"
                },
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "layoutAuthorMasonry",
            "label": "",
            "group": "Layout",
            "value": "l-masonry--3",
            "type": "select",
            "options": [
                {
                    "label": "2",
                    "value": "l-masonry--2"
                },
                {
                    "label": "3",
                    "value": "l-masonry--3"
                },
                {
                    "label": "4",
                    "value": "l-masonry--4"
                }
            ],
            "dependencies": [
                {
                    "field": "layoutAuthor",
                    "value": "masonry"
                },
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Post page",
            "group": "Layout",
            "size": "big"
        }, 
        {
            "name": "relatedPostsNumber",
            "label": "Related post",
            "group": "Layout",
            "note": "Specify number of related posts to show. Zero '0' means no posts.",
            "value": "4",
            "type": "text"
        },
        {
            "name": "cardsImage",
            "group": "Cards",
            "label": "Show image",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "cardsImageHeight",
            "group": "Cards",
            "label": "",
            "note": "Image height - applied to the grid layout only",
            "value": "9rem",
            "type": "text",
            "dependencies": [
                {
                    "field": "cardsImage",
                    "value": "true"
                }
            ]
        },
        {
            "name": "cardsTag",
            "group": "Cards",
            "label": "Show main tag",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "cardsExcerpt",
            "group": "Cards",
            "label": "Show excerpt",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "cardsDate",
            "group": "Cards",
            "label": "Show publication date",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "cardsComments",
            "group": "Cards",
            "label": "Show comments counter",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "navbarHeight",
            "group": "Navbar",
            "label": "Navbar height",
            "value": "6rem",
            "type": "text"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Dropdown menu",
            "group": "Navbar",
            "size": "big"
        },
        {
            "name": "submenu",
            "label": "Width",
            "group": "Navbar",
            "value": "auto",
            "type": "radio",
            "options": [
                {
                    "label": "Auto",
                    "value": "auto"
                },
                {
                    "label": "Custom",
                    "value": "custom"
                }
            ]
        },
        {
            "name": "submenuWidth",
            "group": "Navbar",
            "note": "The submenu width in PX unit",
            "label": "",
            "value": "240",
            "type": "range",
            "min": 0,
            "max": 1000,
            "step": 10,
            "dependencies": [
                {
                    "field": "submenu",
                    "value": "custom"
                }
            ]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Mobile menu",
            "group": "Navbar",
            "size": "big"
        },
        {
            "name": "mobilemenu",
            "label": "Type",
            "group": "Navbar",
            "value": "sidebar",
            "type": "radio",
            "options": [
                {
                    "label": "Sidebar",
                    "value": "sidebar"
                },
                {
                    "label": "Overlay",
                    "value": "overlay"
                }
            ]
        },
        {
            "name": "mobilemenuExpandableSubmenus",
            "label": "Expandable submenus",
            "group": "Navbar",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "primaryColor",
            "label": "Primary color",
            "group": "Colors",
            "value": "#EC1037",
            "type": "colorpicker"
        },
        {
            "name": "textColor",
            "label": "Text color",
            "group": "Colors",
            "value": "#343435",
            "type": "colorpicker"
        },
        {
            "name": "headingsColor",
            "label": "Headings color",
            "group": "Colors",
            "note": "Specifies the color of the headings: H1-H6",
            "value": "#101011",
            "type": "colorpicker"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Main font settings",
            "group": "Fonts",
            "size": ""
        },
        {
            "name": "fontFamily",
            "label": "Font family",
            "group": "Fonts",
            "note": "The 'OS Default Font' option will use the native system fonts of the browser your site visitors are using, providing a boost to speed and performance.<p><strong>Please note:</strong> when using Google Fonts, the IP address of your website visitors will be sent to Google to allow the correct fonts to be downloaded to their browser. The Google Fonts API limits the collection, storage and use of end-user data only to what is needed to deliver the fonts efficiently.</p>",            "value": "font-pair-0",
            "type": "select",
            "options": [
                {
                    "label": "OS Default Font + OS Default Font",
                    "value": "font-pair-0"
                },
                {
                    "label": "Sura + OS Default Font",
                    "value": "font-pair-1"
                },
                {
                    "label": "Asap + Asap",
                    "value": "font-pair-2"
                },
                {
                    "label": "Merriweather + Fira Sans",
                    "value": "font-pair-3"
                },
                {
                    "label": "Dosis + OS Default Font",
                    "value": "font-pair-4"
                },
                {
                    "label": "Lora + OS Default Font",
                    "value": "font-pair-5"
                },
                {
                    "label": "Noto Serif + Noto Serif",
                    "value": "font-pair-6"
                },
                {
                    "label": "Noto Serif + OS Default Font",
                    "value": "font-pair-7"
                },
                {
                    "label": "Muli + Muli",
                    "value": "font-pair-8"
                },
                {
                    "label": "Domine + Open Sans",
                    "value": "font-pair-9"
                },
                {
                    "label": "Slabo + OS Default Font",
                    "value": "font-pair-10"
                },
                {
                    "label": "Playfair Display + OS Default Font",
                    "value": "font-pair-11"
                },
                {
                    "label": "Playfair Display + Lora",
                    "value": "font-pair-12"
                },
                {
                    "label": "Source Serif Pro + OS Default Font",
                    "value": "font-pair-13"
                },
                {
                    "label": "Aleo + OS Default Font",
                    "value": "font-pair-14"
                },
                {
                    "label": "Cardo + OS Default Font",
                    "value": "font-pair-15"
                },
                {
                    "label": "Crimson Text + OS Default Font",
                    "value": "font-pair-16"
                },
                {
                    "label": "PT Serif + PT Serif",
                    "value": "font-pair-17"
                }
            ]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Fonts",
            "size": "big"
        },
        {
            "name": "minFontSize",
            "label": "Min.",
            "group": "Fonts",
            "note": "The font-size of the root element in REM unit",
            "value": "1",
            "type": "range",
            "min": 1,
            "max": 3,
            "step": 0.01
        },
        {
            "name": "maxFontSize",
            "label": "Max.",
            "group": "Fonts",
            "note": "The font-size of the root element in REM unit",
            "value": "1.3",
            "type": "range",
            "min": 1,
            "max": 3,
            "step": 0.01
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Fonts",
            "size": "big"
        },
        {
            "name": "fontNormalWeight",
            "label": "Normal font weight",
            "group": "Fonts",            
            "value": "400",
            "type": "select",
            "options": [
                {
                    "label": "300",
                    "value": "300"
                },
                {
                    "label": "400",
                    "value": "400"
                },
                {
                    "label": "500",
                    "value": "500"
                },
                {
                    "label": "600",
                    "value": "600"
                },
                {
                    "label": "700",
                    "value": "700"
                },
                {
                    "label": "900",
                    "value": "900"
                }
            ]
        },
        {
            "name": "fontBoldWeight",
            "label": "Bold font weight",
            "group": "Fonts",            
            "value": "600",
            "type": "select",
            "options": [
                {
                    "label": "300",
                    "value": "300"
                },
                {
                    "label": "400",
                    "value": "400"
                },
                {
                    "label": "500",
                    "value": "500"
                },
                {
                    "label": "600",
                    "value": "600"
                },
                {
                    "label": "700",
                    "value": "700"
                },
                {
                    "label": "900",
                    "value": "900"
                }
            ]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Fonts",
            "size": "big"
        },
        {
            "name": "lineHeight",
            "label": "Line height",
            "group": "Fonts",
            "note": "The default line-height for the entire website",
            "value": "1.6",
            "type": "range",
            "min": 1,
            "max": 3,
            "step": 0.1
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Headings",
            "group": "Fonts",
            "note": "Please note: not all of the font weights are working with the fonts listed above.",
            "size": "big"
        },
        {
            "name": "fontHeadignsWeight",
            "label": "H1-H6 font weight",
            "group": "Fonts",
            "value": "600",
            "type": "select",
            "options": [
                {
                    "label": "300",
                    "value": "300"
                },
                {
                    "label": "400",
                    "value": "400"
                },
                {
                    "label": "500",
                    "value": "500"
                },
                {
                    "label": "600",
                    "value": "600"
                },
                {
                    "label": "700",
                    "value": "700"
                },
                {
                    "label": "900",
                    "value": "900"
                }
            ]
        },
        {
            "name": "fontHeadingsTransform",
            "label": "H1-H6 text transform",
            "group": "Fonts",
            "value": "none",
            "type": "select",
            "options": [
                {
                    "label": "None",
                    "value": "none"
                },
                {
                    "label": "Capitalize",
                    "value": "capitalize"
                },
                {
                    "label": "Lowercase",
                    "value": "lowercase"
                },
                {
                    "label": "Uppercase",
                    "value": "uppercase"
                }
            ]
        },
        {
            "name": "search",
            "label": "Search",
            "group": "Search",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "searchId",
            "group": "Search",
            "label": "Google Custom Search Id",
            "note": "A search ID is required for search functionality, which uses Google Custom Search. Learn how to configure it here: <a href='https://getpublii.com/docs/search-configuration.html' target='_blank'>https://www.getpublii.com/docs/...</a>",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "search",
                    "value": "true"
                }
            ]
        },
        {
            "name": "searchParam",
            "group": "Search",
            "label": "Search parameter",
            "note": "You can change the default \"q\" search parameter if desired; this is recommended only for advanced users.",
            "value": "q",
            "type": "text",
            "dependencies": [
                {
                    "field": "search",
                    "value": "true"
                }
            ]
        },
        {
            "name": "shareFacebook",
            "group": "Share Buttons",
            "label": "Facebook share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareTwitter",
            "group": "Share Buttons",
            "label": "Twitter share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareTwitterName",
            "group": "Share Buttons",
            "note": "Enter your Twitter account's handle here; it will be used when the Twitter share button is clicked on your site e.g. 'via @TwitterHandle'. If left blank, the default username of @SiteName will be used",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "shareTwitter",
                    "value": "true"
                }
            ]
        },
        {
            "name": "sharePinterest",
            "group": "Share Buttons",
            "label": "Pinterest share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareMix",
            "group": "Share Buttons",
            "label": "Mix (formerly StumbleUpon)",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareLinkedin",
            "group": "Share Buttons",
            "label": "LinkedIn share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareBuffer",
            "group": "Share Buttons",
            "label": "Buffer share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareWhatsApp",
            "group": "Share Buttons",
            "label": "WhatsApp",
            "value": false,
            "type": "checkbox"
        },
        
        {
            "name": "commentDisqusShortname",
            "label": "Disqus shortname",
            "group": "Comments",
            "placeholder": "Please enter your Disqus shortname",
            "note": "A shortname is the unique identifier assigned to a Disqus site. Please visit https://help.disqus.com/ to find more details. <br /><br /><span style=\"background: #fff8d4\">Do not forget to enable comments under Post View tab.</span>",
            "value": "",
            "type": "text"
        },
        {
            "name": "copyrightText",
            "label": "Copyright text",
            "group": "Footer",
            "value": "Powered by <a href=\"https://getpublii.com\" target=\"_blank\" rel=\"nofollow noopener\">Publii</a>",
            "type": "textarea"
        },
        {
            "name": "socialButtons",
            "group": "Footer",
            "label": "Follow Buttons",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "socialFacebook",
            "label": "Facebook",
            "group": "Footer",
            "placeholder": "Please enter your Facebook URL",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "socialButtons",
                    "value": "true"
                }
            ]
        },
        {
            "name": "socialTwitter",
            "label": "Twitter",
            "group": "Footer",
            "placeholder": "Please enter your Twitter URL",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "socialButtons",
                    "value": "true"
                }
            ]
        },
        {
            "name": "socialInstagram",
            "label": "Instagram",
            "group": "Footer",
            "placeholder": "Please enter your Instagram URL",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "socialButtons",
                    "value": "true"
                }
            ]
        },
        {
            "name": "socialLinkedin",
            "label": "LinkedIn",
            "group": "Footer",
            "placeholder": "Please enter your LinkedIn URL",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "socialButtons",
                    "value": "true"
                }
            ]
        },
        {
            "name": "socialVimeo",
            "label": "Vimeo",
            "group": "Footer",
            "placeholder": "Please enter your Vimeo URL",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "socialButtons",
                    "value": "true"
                }
            ]
        },
        {
            "name": "socialPinterest",
            "label": "Pinterest",
            "group": "Footer",
            "placeholder": "Please enter your Pinterest URL",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "socialButtons",
                    "value": "true"
                }
            ]
        },
        {
            "name": "socialYoutube",
            "label": "Youtube",
            "group": "Footer",
            "placeholder": "Please enter your Youtube URL",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "socialButtons",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryItemGap",
            "label": "Item spacing",
            "group": "Gallery",
            "note": "Use of REM units recommended but you can also use others (px, vw,)",
            "value": "0.5rem",
            "type": "text"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Gallery",
            "size": "smaller"
        },
        {
            "name": "galleryLightboxStyle",
            "label": "Lightbox style",
            "group": "Gallery",
            "note": "Set the lightbox slideshow style by choosing dark or light overlay",
            "value": "pswp--dark",
            "type": "select",
            "options": [
                {
                    "label": "Dark",
                    "value": "pswp--dark"
                },
                {
                    "label": "Light",
                    "value": "pswp--light"
                }
            ]
        },
        {
            "name": "galleryLightboxOpacity",
            "label": "",
            "group": "Gallery",
            "note": "Adjust the lightbox overlay transparency",
            "value": "0.7",
            "type": "range",
            "min": 0,
            "max": 1,
            "step": 0.01
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Gallery",
            "size": "smaller"
        },
        {
            "name": "galleryAdvanced",
            "label": "Advanced lightbox settings",
            "group": "Gallery",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "galleryCounter",
            "label": "Current slide / total number",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryZoom",
            "label": "Zoom in/out button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryFullscreen",
            "label": "Toggle fullscreen button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryShare",
            "label": "Share button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryClose",
            "label": "Close button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryArrows",
            "label": "Next / Previous arrows",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryPreloader",
            "label": "Preloader",
            "group": "Gallery",
            "note": "Loading indicator is displayed with 1s delay, so if the photo loads faster it will be invisible.",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryCloseOnScroll",
            "label": "Close gallery on page scroll",
            "group": "Gallery",
            "note": "Option works just for devices without hardware touch support.",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryArrowKeys",
            "label": "Keyboard navigation",
            "group": "Gallery",
            "note": "Keyboard left or right arrow key navigation.",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "formatDate",
            "label": "Date format",
            "group": "Additional",
            "value": "MMMM D, YYYY",
            "type": "select",
            "options": [
                {
                    "label": "Nov 1, 2016",
                    "value": "MMM D, YYYY"
                },
                {
                    "label": "1 Nov 2016",
                    "value": "D MMM YYYY"
                },
                {
                    "label": "November 1, 2016",
                    "value": "MMMM D, YYYY"
                },
                {
                    "label": "1 November 2016",
                    "value": "D MMMM YYYY"
                },
                {
                    "label": "Sunday, November 1, 2016",
                    "value": "dddd, MMMM D, YYYY"
                },
                {
                    "label": "Sunday, 1 November 2016",
                    "value": "dddd, D MMMM YYYY"
                },
                {
                    "label": "November 1, 2016 10:02:05",
                    "value": "MMMM D, YYYY HH:mm:ss"
                },
                {
                    "label": "1 November 2016 10:02:05",
                    "value": "D MMMM YYYY HH:mm:ss"
                },
                {
                    "label": "01/21/2016",
                    "value": "MM/DD/YYYY"
                },
                {
                    "label": "21/01/2016",
                    "value": "DD/MM/YYYY"
                },
                {
                    "label": "Custom - create your own date format",
                    "value": "custom"
                }
            ]
        },
        {
            "name": "formatDateCustom",
            "group": "Additional",
            "label": "Create a custom date format",
            "note": "More details you can find <a href='https://github.com/taylorhakes/fecha' target='_blank'>here.</a>",
            "value": "HH:mm:ss YY/MM/DD",
            "type": "text",
            "dependencies": [
                {
                    "field": "formatDate",
                    "value": "custom"
                }
            ]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Additional",
            "size": "small"
        },
        {
            "name": "lazyLoadEffect",
            "label": "Lazy load effects",
            "group": "Additional",
            "note": "This option works only if the 'Media lazy load' option is enabled in the Website Speed tab under Site Settings",
            "value": "fadein",
            "type": "select",
            "options": [
                {
                    "label": "Fade in",
                    "value": "fadein"
                },
                {
                    "label": "None",
                    "value": "none"
                }
            ]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Additional",
            "size": "small"
        },
        {
            "name": "faviconUpload",
            "label": "Upload favicon file",
            "group": "Additional",
            "note": "The ideal size of a favicon is 16x16 pixels. Save your favicon as either favicon.png or favicon.ico",
            "value": "",
            "type": "smallupload",
            "upload": true
        },
        {
            "name": "faviconExtension",
            "label": "Favicon extension",
            "group": "Additional",
            "value": "image/x-icon",
            "type": "select",
            "options": [
                {
                    "label": ".ico",
                    "value": "image/x-icon"
                },
                {
                    "label": ".png",
                    "value": "image/png"
                }
            ]
        }
    ],
    "postConfig": [
        {
            "name": "displayCategoryName",
            "label": "Display tag name",
            "note": "Enable/Disable tag name above post title",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayAuthor",
            "label": "Display author name",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayDate",
            "label": "Display date",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayLastUpdatedDate",
            "label": "Display last updated date",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayShareButtons",
            "label": "Display share buttons",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayTags",
            "label": "Display tags",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayAuthorBio",
            "label": "Display author bio",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayPostNavigation",
            "label": "Display post navigation",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayRelatedPosts",
            "label": "Display related posts",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayComments",
            "label": "Display comments",
            "value": 0,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        }
    ],
    "files": {
        "ignoreAssets": [
            "scss",
            ".DS_Store"
        ],
        "assetsPath": "assets",
        "partialsPath": "partials",
        "responsiveImages": {
            "contentImages": {
                "sizes": "(max-width: 48em) 100vw, 100vw",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": "auto"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 768,
                        "height": "auto"
                    }
                }
            },
            "featuredImages": {
                "sizes": "(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": "auto"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 768,
                        "height": "auto"
                    },
                    "lg": {
                        "width": 1200,
                        "height": "auto"
                    }
                }
            },

            "tagImages": {
                "sizes": "(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": "auto"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 768,
                        "height": "auto"
                    },
                    "lg": {
                        "width": 1200,
                        "height": "auto"
                    }
                }
            },
            "optionImages": {
                "sizes": "(max-width: 48em) 100vw, 100vw",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": "auto"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    }
                }
            },
            "galleryImages": {
                "sizes": "",
                "dimensions": {
                    "thumbnail": {
                        "width": 768,
                        "height": "auto"
                    }
                }
            }
        }
    },
    "customElements": [
        {
            "label": "Info",
            "cssClasses": "msg msg--info",
            "selector": "p"
        },
        {
            "label": "Highlight",
            "cssClasses": "msg msg--highlight ",
            "selector": "p"
        },
        {
            "label": "Success",
            "cssClasses": "msg msg--success",
            "selector": "p"
        },
        {
            "label": "Drop cap",
            "cssClasses": "dropcap",
            "selector": "p"
        }
    ]
}